<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vn9-mu-cMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BikeHelper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-vv-0B7">
                                <rect key="frame" x="72" y="215" width="231" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-HN-Cou">
                                        <rect key="frame" x="10" y="0.0" width="211" height="158"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="ist-nt-t4T">
                                                <rect key="frame" x="30.5" y="0.0" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="R0G-4x-f05"/>
                                                    <constraint firstAttribute="width" constant="150" id="wrA-Qm-S0h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kortrijkse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COq-lN-Tfj">
                                                <rect key="frame" x="60" y="100" width="91.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIETSPROBLEMEN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-df-I7t">
                                                <rect key="frame" x="0.0" y="125.5" width="211" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-Cu-G58">
                                        <rect key="frame" x="0.0" y="192" width="231" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-Yg-v5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="GRN-SA-D57"/>
                                                    <constraint firstAttribute="width" constant="45" id="y04-kB-2S0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="list"/>
                                                <connections>
                                                    <segue destination="ZuF-EN-VaM" kind="show" id="0DC-mG-ulD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-eN-Ee2">
                                                <rect key="frame" x="93" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="gzM-4o-a5X"/>
                                                    <constraint firstAttribute="height" constant="45" id="ps5-de-huj"/>
                                                </constraints>
                                                <state key="normal" image="map"/>
                                                <connections>
                                                    <segue destination="OAZ-54-jKC" kind="show" id="Epl-fJ-4Fn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-mw-Qa3">
                                                <rect key="frame" x="186" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="C4Z-kq-Tyt"/>
                                                    <constraint firstAttribute="height" constant="45" id="Ufv-fk-Qsm"/>
                                                </constraints>
                                                <state key="normal" image="heart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K6D-Ba-jW5" kind="show" id="Gee-DG-Qn1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47067238087011687" green="0.71911880807358963" blue="0.98829740290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQA-vv-0B7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PtJ-VH-sAP"/>
                            <constraint firstItem="MQA-vv-0B7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gC8-oV-oSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BikeHelper" id="gcn-uz-h1L">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="7Ie-os-tya"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listButton" destination="vQ6-Yg-v5Z" id="bEo-iP-PWV"/>
                        <outlet property="mapButton" destination="CoW-eN-Ee2" id="G1a-7r-yCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--Favorieten-->
        <scene sceneID="7QZ-Tc-m4p">
            <objects>
                <tableViewController title="Favorieten" id="K6D-Ba-jW5" customClass="FavoritesTableViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YHV-ob-vcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.47058823529999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favCell" id="873-Lm-m1W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="873-Lm-m1W" id="mvg-UT-zdK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="4x4-E3-KwX" kind="show" id="DMY-EW-py2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6D-Ba-jW5" id="nI7-xV-c8R"/>
                            <outlet property="delegate" destination="K6D-Ba-jW5" id="O5m-O3-F4w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-5Q-T8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="849"/>
        </scene>
        <!--Lijst-->
        <scene sceneID="Su1-Z4-BeW">
            <objects>
                <tableViewController title="Lijst" id="ZuF-EN-VaM" customClass="LocationsTableViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uuj-Eq-InB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.47058823529411764" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="helpCell" rowHeight="100" id="PRJ-py-dYW" customClass="LocationsTableViewCell" customModule="iPresent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRJ-py-dYW" id="w06-GD-dnb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYV-3G-icv">
                                            <rect key="frame" x="9" y="9" width="79" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="K8F-B4-7sw"/>
                                                <constraint firstAttribute="height" constant="78" id="dpc-JU-IU9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-vT-1RH">
                                            <rect key="frame" x="96" y="47" width="32.5" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locatienaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-sE-gke">
                                            <rect key="frame" x="96" y="21" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OLZ-Fq-dGA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52u-dL-uHK">
                                            <rect key="frame" x="283" y="73" width="50" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYV-3G-icv" firstAttribute="top" secondItem="w06-GD-dnb" secondAttribute="top" constant="9" id="3wa-Jd-vBu"/>
                                        <constraint firstItem="WYV-3G-icv" firstAttribute="bottom" secondItem="XAG-vT-1RH" secondAttribute="bottom" id="4Fk-Bt-XFH"/>
                                        <constraint firstItem="oLL-sE-gke" firstAttribute="top" secondItem="w06-GD-dnb" secondAttribute="topMargin" constant="10" id="7Ic-Bi-Byf"/>
                                        <constraint firstAttribute="bottom" secondItem="52u-dL-uHK" secondAttribute="bottom" constant="11.5" id="ADc-ji-j9a"/>
                                        <constraint firstItem="52u-dL-uHK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w06-GD-dnb" secondAttribute="leading" constant="20" symbolic="YES" id="D45-c7-Xs5"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oLL-sE-gke" secondAttribute="trailing" constant="20" symbolic="YES" id="SW0-1B-Ct2"/>
                                        <constraint firstItem="WYV-3G-icv" firstAttribute="leading" secondItem="w06-GD-dnb" secondAttribute="leading" constant="9" id="Tcf-HF-VwA"/>
                                        <constraint firstItem="oLL-sE-gke" firstAttribute="leading" secondItem="WYV-3G-icv" secondAttribute="trailing" constant="8" id="gO9-Mr-mHi"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAG-vT-1RH" secondAttribute="trailing" constant="20" symbolic="YES" id="mOP-9z-suW"/>
                                        <constraint firstItem="XAG-vT-1RH" firstAttribute="top" secondItem="oLL-sE-gke" secondAttribute="bottom" constant="5" id="svv-xs-Flz"/>
                                        <constraint firstItem="XAG-vT-1RH" firstAttribute="leading" secondItem="WYV-3G-icv" secondAttribute="trailing" constant="8" id="xlI-KB-WMv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52u-dL-uHK" secondAttribute="trailing" constant="42" id="UbS-zX-aK5"/>
                                </constraints>
                                <connections>
                                    <outlet property="activiteitLabel" destination="XAG-vT-1RH" id="F6G-El-mNw"/>
                                    <outlet property="distanceLabel" destination="52u-dL-uHK" id="Fhd-1h-1vU"/>
                                    <outlet property="locationImage" destination="WYV-3G-icv" id="377-1J-Eoa"/>
                                    <outlet property="locationnameLabel" destination="oLL-sE-gke" id="NP6-03-4Dw"/>
                                    <outlet property="myView" destination="w06-GD-dnb" id="ByQ-ku-796"/>
                                    <segue destination="4x4-E3-KwX" kind="show" id="zZd-jj-1bc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZuF-EN-VaM" id="tpf-e7-0tM"/>
                            <outlet property="delegate" destination="ZuF-EN-VaM" id="yA3-As-WLc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNm-T4-jvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="98.50074962518741"/>
        </scene>
        <!--Detail-->
        <scene sceneID="94o-Oa-M1O">
            <objects>
                <viewController id="4x4-E3-KwX" customClass="DetailViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCB-Ik-wiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2n8-hN-nn0">
                                <rect key="frame" x="0.0" y="85" width="334" height="562"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4mD-Od-kwP">
                                        <rect key="frame" x="32.5" y="0.0" width="269" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-Nv-qLA">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gcH-UT-FHg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8O1-Nv-qLA" firstAttribute="leading" secondItem="4mD-Od-kwP" secondAttribute="leading" id="fS6-AD-HTp"/>
                                            <constraint firstAttribute="trailing" secondItem="8O1-Nv-qLA" secondAttribute="trailing" id="kuJ-bo-Iur"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-DC-l40">
                                        <rect key="frame" x="16" y="100" width="302" height="462"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oto-fH-4Ua" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-Jk-F5h">
                                                        <rect key="frame" x="109.5" y="0.0" width="83.5" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wat?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-PZ-qMa">
                                                        <rect key="frame" x="123" y="24.5" width="56" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H1M-X4-TLF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-Fj-6eh" userLabel="Waar">
                                                <rect key="frame" x="0.0" y="80" width="302" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-K7-WQI" userLabel="Left">
                                                        <rect key="frame" x="0.0" y="9" width="100.5" height="82"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-EZ-C2H">
                                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-A4-nrW">
                                                                <rect key="frame" x="0.0" y="41" width="45.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="wQd-ii-jV4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8500 Kortrijk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC6-eI-XNB">
                                                                <rect key="frame" x="0.0" y="62" width="98.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="k7P-A4-nrW" secondAttribute="bottom" constant="20" symbolic="YES" id="VIH-9F-CVl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJW-m7-o3o">
                                                        <rect key="frame" x="233.5" y="32" width="68.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1eS-eI-yF7"/>
                                                    <constraint firstItem="ZhE-K7-WQI" firstAttribute="top" secondItem="Glo-Fj-6eh" secondAttribute="top" constant="9" id="5ng-MN-9ta"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-5N-UK7" userLabel="Wat">
                                                <rect key="frame" x="0.0" y="180" width="302" height="162"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o61-iv-3gx" userLabel="Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="272" height="162"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thF-u3-SSb">
                                                                <rect key="frame" x="0.0" y="0.0" width="272" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-HA-9ir">
                                                                <rect key="frame" x="0.0" y="42" width="272" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="CHC-jw-PcJ"/>
                                                                    <constraint firstAttribute="width" constant="272" id="Utv-yX-VJI"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aqH-HA-9ir" firstAttribute="leading" secondItem="o61-iv-3gx" secondAttribute="leading" id="Cvk-8k-DFO"/>
                                                            <constraint firstAttribute="trailing" secondItem="aqH-HA-9ir" secondAttribute="trailing" id="DTf-Ut-HXv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-UA-Az0">
                                                        <rect key="frame" x="272" y="66" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="XX1-EI-QMJ"/>
                                                            <constraint firstAttribute="height" constant="30" id="rbp-5a-9PW"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="heart">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addToFavorites:" destination="4x4-E3-KwX" eventType="touchUpInside" id="CoC-PF-KXu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o61-iv-3gx" firstAttribute="leading" secondItem="VfF-5N-UK7" secondAttribute="leading" id="kT8-fF-dne"/>
                                                    <constraint firstItem="aDX-UA-Az0" firstAttribute="leading" secondItem="o61-iv-3gx" secondAttribute="trailing" id="mdZ-bB-ZZx"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-jr-sjL">
                                                <rect key="frame" x="0.0" y="342" width="302" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="oDk-as-FlS"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3o4-jr-sjL" secondAttribute="trailing" id="3hE-GF-3YT"/>
                                            <constraint firstAttribute="trailing" secondItem="VfF-5N-UK7" secondAttribute="trailing" id="6wS-QD-IWq"/>
                                            <constraint firstItem="Glo-Fj-6eh" firstAttribute="leading" secondItem="xAc-DC-l40" secondAttribute="leading" id="Fen-OP-meL"/>
                                            <constraint firstItem="VfF-5N-UK7" firstAttribute="leading" secondItem="xAc-DC-l40" secondAttribute="leading" id="Xqk-lr-c8v"/>
                                            <constraint firstItem="3o4-jr-sjL" firstAttribute="leading" secondItem="xAc-DC-l40" secondAttribute="leading" id="dEy-Fb-Swa"/>
                                            <constraint firstItem="Oto-fH-4Ua" firstAttribute="centerX" secondItem="xAc-DC-l40" secondAttribute="centerX" id="p3R-Xn-xHK"/>
                                            <constraint firstAttribute="trailing" secondItem="Glo-Fj-6eh" secondAttribute="trailing" id="r2W-jb-3qQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xAc-DC-l40" firstAttribute="leading" secondItem="2n8-hN-nn0" secondAttribute="leading" constant="16" id="Q1n-hK-fIx"/>
                                    <constraint firstAttribute="trailing" secondItem="xAc-DC-l40" secondAttribute="trailing" constant="16" id="ssw-Ed-2jl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.47058823529999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2P3-5i-Mlx" firstAttribute="trailing" secondItem="2n8-hN-nn0" secondAttribute="trailing" id="IYA-2i-zuB"/>
                            <constraint firstItem="2n8-hN-nn0" firstAttribute="leading" secondItem="2P3-5i-Mlx" secondAttribute="leading" id="gds-He-ZgH"/>
                            <constraint firstAttribute="bottom" secondItem="2n8-hN-nn0" secondAttribute="bottom" constant="20" symbolic="YES" id="kjn-rv-Vn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2P3-5i-Mlx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="YPk-kx-cdh">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="0YU-cL-WeD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activiteitsLabel" destination="aqH-HA-9ir" id="GoO-b1-oWD"/>
                        <outlet property="distanceLabel" destination="fJW-m7-o3o" id="jqm-e6-U9b"/>
                        <outlet property="favButton" destination="aDX-UA-Az0" id="wf9-gg-ofX"/>
                        <outlet property="locationImage" destination="8O1-Nv-qLA" id="rQw-zO-gQt"/>
                        <outlet property="locationLabel" destination="ut3-Jk-F5h" id="0Qh-T4-UJ5"/>
                        <outlet property="myMap" destination="3o4-jr-sjL" id="PbV-bf-HaC"/>
                        <outlet property="staatLabel" destination="k7P-A4-nrW" id="43c-xm-QPc"/>
                        <outlet property="watLabel" destination="7Nz-PZ-qMa" id="i3r-5m-c9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auT-en-ORn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="68d-4S-iDv">
            <objects>
                <viewController id="OAZ-54-jKC" customClass="MapViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEB-KD-s70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DUt-KO-0GP">
                                <rect key="frame" x="0.0" y="23" width="375" height="644"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.47058823529411764" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUt-KO-0GP" firstAttribute="bottom" secondItem="Eqy-qj-6X2" secondAttribute="bottom" id="0X5-3A-rXa"/>
                            <constraint firstItem="DUt-KO-0GP" firstAttribute="leading" secondItem="Eqy-qj-6X2" secondAttribute="leading" id="27P-wb-uCz"/>
                            <constraint firstItem="DUt-KO-0GP" firstAttribute="leading" secondItem="Eqy-qj-6X2" secondAttribute="leading" id="KDT-rP-H2Z"/>
                            <constraint firstItem="DUt-KO-0GP" firstAttribute="bottom" secondItem="Eqy-qj-6X2" secondAttribute="bottom" id="TcN-9F-Qcm"/>
                            <constraint firstItem="DUt-KO-0GP" firstAttribute="trailing" secondItem="Eqy-qj-6X2" secondAttribute="trailing" id="b5F-iP-RPo"/>
                            <constraint firstItem="DUt-KO-0GP" firstAttribute="trailing" secondItem="Eqy-qj-6X2" secondAttribute="trailing" id="ezv-xy-ieg"/>
                            <constraint firstItem="DUt-KO-0GP" firstAttribute="top" secondItem="Eqy-qj-6X2" secondAttribute="top" constant="-41" id="vqG-Cb-mOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqy-qj-6X2"/>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="DUt-KO-0GP" id="DwA-9A-7Rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXU-3f-Eyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUI-Vh-wqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vn9-mu-cMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fdf-No-7gT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ca1-Xi-TsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMP-du-uDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="382" height="394"/>
        <image name="list" width="127" height="75"/>
        <image name="logo-1" width="260" height="162"/>
        <image name="map" width="79" height="106"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DMY-EW-py2"/>
    </inferredMetricsTieBreakers>
</document>
